server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;
	index index.html index.htm index.php;

	server_name _;
    
	location /health_check {
		stub_status     on;
		allow           127.0.0.1;
		allow           ::1;
		allow		10.0.0.0/8;
		allow		172.16.0.0/12;
		allow		192.168.0.0/16;
		deny            all;
		access_log      off;
	} 
	
	location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt { allow all; log_not_found off; access_log off; }
	location ~ /\. { deny all; access_log off; log_not_found off; } 
	
	location / {
		expires $expires;
		add_header Cache-Control public;
		if (!-f $request_filename){ set $rule_0 1$rule_0; }
		if (!-d $request_filename){ set $rule_0 2$rule_0; }
		if ($rule_0 = "21"){ rewrite ^/(.*)$ /index.php/$1 last; }
		try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	location ~\.php($|/) {
		expires $expires;
		add_header Cache-Control public;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}
}
