server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.php;

    server_name _;

    location / {
	if (!-f $request_filename){ set $rule_0 1$rule_0; }
	if (!-d $request_filename){ set $rule_0 2$rule_0; }
	if ($rule_0 = "21"){ rewrite ^/(.*)$ /index.php/$1 last; }
	try_files $uri $uri/ /index.php?q=$uri&$args;
	}

    location ~\.php($|/) {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
}
