server {
    listen       80;
    server_name  localhost;
	
	location /health_check {
		stub_status     on;
		allow           127.0.0.1;
		allow           ::1;
		allow		10.0.0.0/8;
		deny            all;
		access_log      off;
		log_not_found   off;
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
