global
        log /var/log/haproxy.log    local0 info notice alert
        log 127.0.0.1    local1 notice alert
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon
        
defaults
        log     global
        mode    http
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

listen mysql-cluseter
        bind *:3306
        mode tcp
        timeout client  10800s
        timeout server  10800s
        default-server inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxconn 3000 maxqueue 128 weight 100
        server cms-ic-mysql01 10.0.13.121:3306 

listen healthcheck
        bind *:42
        mode http
        option http-server-close
        server localhost 127.0.0.1:80 
