user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {
        aio threads=default;
        sendfile                        on;
        tcp_nopush                      on;
        tcp_nodelay                     on;
        reset_timedout_connection       on;
        types_hash_max_size             2048;
        variables_hash_max_size         1024;
        server_tokens                   off;

        client_body_buffer_size         16K;
        client_header_buffer_size       2k;
        client_max_body_size            100m;
        large_client_header_buffers     4 16k;

        client_body_timeout             3m;
        client_header_timeout           3m;
        send_timeout                    3m;
        keepalive_timeout               65;
        keepalive_requests              100000;

        server_names_hash_bucket_size   512;
        server_names_hash_max_size     2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;
        gzip_disable "msie6";

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
