[global]
pid = /run/php/php7.0-fpm.pid
error_log = /dev/stderr
events.mechanism = epoll
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
include=/etc/php/7.0/fpm/pool.d/*.conf
