[www-data]
listen = /run/php/php7.0-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
listen.backlog = 65536
user = www-data
group = www-data
chdir = /var/www
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
php_value[memory_limit] = 128M
php_admin_flag[log_errors] = on
php_flag[display_errors] = on
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
;pm = ondemand
pm = dynamic
pm.max_children = 128
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 32
pm.process_idle_timeout = 60s
pm.max_requests = 1024
pm.status_path = /status
request_terminate_timeout = 600s
env[TEMP] = /tmp
env[TMP] = /tmp
env[TMPDIR] = /tmp

